{
  "name": "pdf-sign-extension",
  "version": "0.1.0",
  "description": "Sign & Fill PDF — sign and fill any PDF locally in your browser. No upload, no account.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node tests/make-sample-pdf.mjs && playwright test",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:screenshots": "node scripts/gen-screenshots.mjs",
    "audit:remote": "node scripts/audit-remote-code.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.36",
    "@fontsource/caveat": "^5.1.0",
    "@fontsource/dancing-script": "^5.1.0",
    "@fontsource/sacramento": "^5.1.0",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.7",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
